# Management-Supermarket-System

./: .env  README.md  pom.xml
core/: pom.xml
core/core-authentication/: pom.xml
core/core-authentication/src/main/java/vn/edu/ptit/supermarket/core_authentication/configuration/: CoreAuthenticationConfiguration.java  CorsClientConfiguration.java  EnableCoreAuthentication.java  WebSecurityConfiguration.java
core/core-authentication/src/main/java/vn/edu/ptit/supermarket/core_authentication/constant/: AccountLockedTime.java  Gender.java  ResendOtpType.java  Role.java
core/core-authentication/src/main/java/vn/edu/ptit/supermarket/core_authentication/controller/: AuthAccountController.java  MemberController.java
core/core-authentication/src/main/java/vn/edu/ptit/supermarket/core_authentication/entity/: Account.java  Address.java  BaseEntity.java  Member.java
core/core-authentication/src/main/java/vn/edu/ptit/supermarket/core_authentication/error_handle/: AuthenticationErrorHandle.java
core/core-authentication/src/main/java/vn/edu/ptit/supermarket/core_authentication/exception/: AccountExistedException.java  AccountLockedException.java  AccountLockedTemporaryException.java  AccountNotActivatedException.java  AccountNotFoundException.java  EmailExistedException.java  (+11 more)
core/core-authentication/src/main/resources/core-authentication/: message.properties  message_vi.properties
core/core-email/: pom.xml
core/core-email/src/main/resources/template/: Notify-order-template.html  Notify-payment-success-template.html
core/core-exception/: pom.xml
core/core-kafka/: pom.xml
core/core-redis/: pom.xml
core/core-web-socket/: pom.xml
supermarket-api/: pom.xml
supermarket-api/src/main/java/vn/edu/ptit/supermarket/: Main.java
supermarket-api/src/main/java/vn/edu/ptit/supermarket/configuration/: CorsClientConfiguration.java
supermarket-api/src/main/java/vn/edu/ptit/supermarket/controller/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  TestController.java  WebSocketController.java
supermarket-api/src/main/java/vn/edu/ptit/supermarket/model/request/: CustomerOrderRequest.java  OrderRequest.java  ProductInCartRequest.java  ProductOrderRequest.java  ReceiverOrderRequest.java  TransactionStatusRequest.java  VoucherOrderRequest.java
supermarket-api/src/main/java/vn/edu/ptit/supermarket/validation/: ValidateOrderStatus.java  ValidatePaymentMethod.java  ValidatePaymentStatus.java
supermarket-api/src/main/resources/: application.yml
(+164 files in other folders)
