<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>vn.edu.ptit.supermarker</groupId>
    <artifactId>supermarket</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>core</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>core-authentication</module>
    <module>core-email</module>
    <module>core-exception</module>
    <module>core-redis</module>
    <module>core-kafka</module>
    <module>core-web-socket</module>
  </modules>

</project>